// ----------------
// Grid Breakpoints
//
// Set the default namespace and breakpoint values.
//
// @fg-breakpoints is a Sass list with nested lists inside. Each sub list defines two things.
// 1. The namespace for that breakpoint. (Required) (i.e. xs, sm, md, lg)
// 2. The min-width measurement for the breakpoint for that namespace. (i.e. 48em, 62em, 75em)
//
// Note: These should be in the proper order (at least till libsass handles map keys properly).
//
// Note: If the measurement is left out then it will be skipped when generating
// the grid and applied to global styles.
// ----------------
@grid-breakpoints:
    xs 0,
    sm 640px,
    md 768px,
    lg 1024px,
    xl 1440px;

// ----------------
// Class Name Defaults
//
// Define class names for columns, rows and offsets in case compatibility with other
// libraries is necessary.
// @fg-class-row: [String] used for the row class
// @fg-class-col: [String] used for the column class
// @fg-class-off: [String] used for the offset class
// ----------------
@grid-class-col: col;
@grid-class-container: container;
@grid-class-offset: offset;
@grid-class-row: row;


// ----------------
// Grid setup
//
// The grid will calculate dimensions based on these two variables:
// @fg-columns: [Integer | List of Integers] will inform the grid loops how many columns there should be. Can be set as a list to generate multi-base grids.
// @fg-gutter:  [String | Map of Strings] will inform the grid loops how big each column's gutters should be. Can be set to a list of gutters per namespace (breakpoint).
// ----------------
@grid-columns: 12;
@grid-gutters: 30px 50px 100px;
@grid-margins: 30px 50px 100px;
@grid-widths: 1440px;
